############INTRODUZIONE TM############ 1.5 MINUTO ( 1 SLIDE ) [MATTIA]
Fede:
Mario:
Mattia:
immagine profilo

############problem description and motivation############ 2 MINUTI ( 1 / 2 SLIDE ) [MARIO]
schema che spiega il contesto (input) -> schema a blocchi esterno


############system description############ 1 MINUTO ( 2 SLIDE ) [MARIO]
schema a blocchi del nostro, sceenshoot simulazione

############optimization variables############ 2 MINUTI ( 1/2 SLIDE ) [MATTIA]
stile presentazione prof (stato veicoli vicini)
immagine sigle track + immagine modello a velocità costante ( motivazione modellizzazione -> ipotesi fatte)

u(t): control action [Cm, delta]
x_near_i, y_near_i, vx_near_i (vy, yaw rate?) i in [1,2,3]
c1,c2,c3 intere (rilassate a continue): corsia selezionata per tracking
############cost and constraints description############ 2.5 MINUTI ( 2 SLIDE ) [FEDE]
COST:
- tracking error cost ( lateral error( variabili intere?), speed error, heading error)
- somma(1/distanza) -> distance cost

SOFT:
 - distanza di sicurezza (per poter inizializzare il problema) -> safe_distance
HARD:
 - distanza minima -> minimum_distance
 - track boundaries



################################################## 1 MINUTI [FEDE]
##########Examples of simulated system trajectories######### ( 2 SLIDE )
Video, sceenshoot
grafico distanza ego / altri veicoli


